<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuaiyuxie.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目：The Vision of Autonomic Computing: Can LLMs Make It a Reality 来源：arxiv 2024 作者：南京大学，微软  摘要 智能运维的最终梦想是想让微服务系统能够自主诊断和恢复，这篇文章向这个方向努力探出了一步。文章的目标是实现微服务系统的自主计算的愿景（ACV, Vision of Autonomic Comput">
<meta property="og:type" content="article">
<meta property="og:title" content="[arxiv 2024] The Vision of Autonomic Computing: Can LLMs Make It a Reality">
<meta property="og:url" content="https://shuaiyuxie.github.io/2025/05/15/ACV-LLM/index.html">
<meta property="og:site_name" content="衍射的博客">
<meta property="og:description" content="题目：The Vision of Autonomic Computing: Can LLMs Make It a Reality 来源：arxiv 2024 作者：南京大学，微软  摘要 智能运维的最终梦想是想让微服务系统能够自主诊断和恢复，这篇文章向这个方向努力探出了一步。文章的目标是实现微服务系统的自主计算的愿景（ACV, Vision of Autonomic Comput">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/ACV/structure.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/ACV/example.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/ACV/taxonomy.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/ACV/L1-L2.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/ACV/exp.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/ACV/case.png">
<meta property="article:published_time" content="2025-05-15T08:26:00.000Z">
<meta property="article:modified_time" content="2025-05-16T08:42:14.664Z">
<meta property="article:author" content="谢帅宇">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="arxiv">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="2024">
<meta property="article:tag" content="多智能体">
<meta property="article:tag" content="自主维护">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuaiyuxie.github.io/imgs/ACV/structure.png">

<link rel="canonical" href="https://shuaiyuxie.github.io/2025/05/15/ACV-LLM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[arxiv 2024] The Vision of Autonomic Computing: Can LLMs Make It a Reality | 衍射的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="衍射的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">衍射的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/theoryXie" rel="noopener" target="_blank"><i class="fa fa-folder fa-fw"></i>github</a>

  </li>
        <li class="menu-item menu-item-homepage">

    <a href="https://theoryxie.github.io/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>homepage</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/theoryXie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shuaiyuxie.github.io/2025/05/15/ACV-LLM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="谢帅宇">
      <meta itemprop="description" content="我正在攻读武汉大学的博士学位，关注微服务领域的弹性伸缩、故障诊断以及数据管理等方面的工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衍射的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [arxiv 2024] The Vision of Autonomic Computing: Can LLMs Make It a Reality
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-15 16:26:00" itemprop="dateCreated datePublished" datetime="2025-05-15T16:26:00+08:00">2025-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-16 16:42:14" itemprop="dateModified" datetime="2025-05-16T16:42:14+08:00">2025-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E7%B2%BE%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献精读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>题目：The Vision of Autonomic Computing: Can LLMs Make It a
Reality</p>
<p>来源：arxiv 2024</p>
<p>作者：南京大学，微软</p>
</blockquote>
<h2 id="摘要">摘要</h2>
<p>智能运维的最终梦想是想让微服务系统能够自主诊断和恢复，这篇文章向这个方向努力探出了一步。文章的目标是实现微服务系统的自主计算的愿景（ACV,
Vision of Autonomic Computing），大模型的出现让 ACV
的实现出现了可能性。</p>
<p>文章推出了一个基于大模型的分层多智能体架构，用于维护微服务系统的可靠性。其中，高级别群组管理者（high-level
group
manager）用于接收声明式任务，比如优化延时到200ms以下；低级别自主智能体（low-level
autonomic agent）聚焦实施各种具体任务。</p>
<p>为了评估此套自动化系统，文章提出了一种五层分类法，重点关注自优化和自恢复；此外，文章还在
SockShop
中进行了实战演练，通过混沌工程注入故障并观察系统如何自恢复。</p>
<h2 id="背景">背景</h2>
<h3 id="自主计算">自主计算</h3>
<p>在智能运维中，自主计算的目标是减少微服务系统维护的复杂性，提升可靠性和性能，之前的
ACV 文章提出了四个自主计算的目标：</p>
<ul>
<li><strong>自配置</strong>：可以配置和重配置系统，以满足目标</li>
<li><strong>自优化</strong>：可以持续监控系统，并找到机会优化系统以提升性能和减少开销</li>
<li><strong>自恢复</strong>：发生故障时恢复，甚至预测故障</li>
<li><strong>自保护</strong>：防御恶意进攻和故障传播</li>
</ul>
<p>现有的自主计算一般采用 MAPE-K 的架构，即
Monitor，Analyze，Plan，Execute，Knowledge Base。有大量工作基于
rule-based
方法，在特定场景下有用，但是在复杂动态的微服务系统中需要作出自适应和上下文感知的决策，rule-based
方法无法做到，所以越来越多的方法采用 AI 来替代。</p>
<p>云原生应用自主管理显得更为困难，因为大多拥有复杂的系统结构，安全和可靠性也存在高要求。虽然有大量工具来帮助管理，比如
Kubernetes 和
Prometheus，但是这些工具都无法将人类意图直接转化为对应的功能，有着极高的学习和操作成本。</p>
<p>随着 LLM 的快速发展，大量研究尝试将 LLM 集成到 Kubernetes
中参与微服务系统的管理，比如 <a
href="https://arxiv.org/abs/2405.19954">GenKubeSec</a> 和 <a
href="https://docs.k8sgpt.ai/">K8sGPT</a> ，也有些工作将 LLM
集成到智能运维中，但这些工作都无法实现自管理。</p>
<h2 id="方法">方法</h2>
<h3 id="方法概述">方法概述</h3>
<center>
<img src="/imgs/ACV/structure.png" width='400'/>
</center>
<p>文章提出了一种 ACV 架构， 整体上分为2层：</p>
<ol type="1">
<li><code>低级别自主智能体</code>: 用于执行简单的维护代码，充分使用 LLM
的代码生成和执行能力</li>
<li><code>高级别群组管理者</code>: 分解复杂任务为多个 sub-tasks，制定
step-by-step 计划，下发 sub-task
到具体的低级别自主智能体，接收反馈并判断有没有完成目标</li>
</ol>
<p>而对于每个智能体的设计，不同于传统的 MAPE-K 架构，基于 LLM 的 ACV
中每个智能体都是由两个模块组成：<strong>Planner</strong> 和
<strong>Executor</strong>，<strong>Planner</strong>
负责制定执行计划（监控、分析），<strong>Executor</strong>
负责执行具体步骤，并反馈结果给 <strong>Planner</strong></p>
<h3 id="三种负载机制">三种负载机制</h3>
<ol type="1">
<li><p><strong>低级别自主智能体</strong>独立工作</p>
<ul>
<li>简单的任务（扩容副本到3）可以直接下发到一个<strong>低级别自主智能体</strong></li>
</ul></li>
<li><p><strong>高级别群组管理者</strong>引导下的多智能体协同</p>
<ul>
<li>复杂的任务（将延时控制到200ms以下），按照如下顺序：分解任务、制定计划、分配任务到低级智能体、接收反馈并调整计划</li>
</ul></li>
<li><p><strong>低级别自主智能体</strong>的协同（无<strong>高级别群组管理者</strong>）</p>
<ul>
<li>如果一个低级别智能体无法处理工作时，可能不经过高级别智能体，直接找另一个低级智能体协同</li>
</ul></li>
</ol>
<p>智能体之间的通信方式是<strong>消息队列</strong></p>
<h3 id="sockshop-实施案例">SockShop 实施案例</h3>
<center>
<img src="/imgs/ACV/example.png" width='900'/>
</center>
<p>## 实验评估</p>
<p>首先文章推出了<strong>五层分类法</strong>来评估智能体系统的能力：</p>
<ol type="1">
<li><strong>L1</strong>：智能体是否能选择正确的运维操作指令</li>
<li><strong>L2</strong>：智能体能否有计划能力，将任务分解为多步执行</li>
</ol>
<p>L1 和 L2 针对的都是祈使任务（imperative
task），直接表达要做某个具体的任务，智能体只是被动执行。更高级的自主智能体应该能够应对声明式任务（declarative
task），即主动采取一些动作来完成目标</p>
<p>如下图所示，文章在自主管理微服务系统中用具体案例表示了剩下的 L3、L4
和 L5</p>
<center>
<img src="/imgs/ACV/taxonomy.png" width='900'/>
</center>
<p>为了评估 ACV 的能力，首先是评估 L1 和
L2，这些测试任务中既包括部署阶段的，也包括运行时的</p>
<center>
<img src="/imgs/ACV/L1-L2.png" width='900'/>
</center>
<p>对于 L3，L4 和 L5，文章在 SockShop
中用混沌工程注入故障，观察故障自愈情况，注入故障包括三类：</p>
<ul>
<li>Pod Failure：将 Catalogue
服务的镜像换成一个假的、没有功能的镜像</li>
<li>CPU Stress：将 Catalogue 的 POD 的 CPU 打到 100%</li>
<li>Rising Traffic：逐步升高负载，直至无法承受</li>
</ul>
<p>为了评估故障自愈情况，定义了如下 SLO：</p>
<ol type="1">
<li>所有的服务需要处于 READY 状态</li>
<li>所有的服务 CPU 和 内存的使用率需要在 50% 以下</li>
<li>所有服务的 P99 延时控制在 200ms 以下</li>
</ol>
<p>实验流程和实验结果如下，每个实验跑三次：</p>
<center>
<img src="/imgs/ACV/exp.png" width='900'/>
</center>
<p>同时文章也给出了一个高级群组智能体规划的复杂任务案例：</p>
<center>
<img src="/imgs/ACV/case.png" width='900'/>
</center>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>谢帅宇
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shuaiyuxie.github.io/2025/05/15/ACV-LLM/" title="[arxiv 2024] The Vision of Autonomic Computing: Can LLMs Make It a Reality">https://shuaiyuxie.github.io/2025/05/15/ACV-LLM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
              <a href="/tags/arxiv/" rel="tag"># arxiv</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/2024/" rel="tag"># 2024</a>
              <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag"># 多智能体</a>
              <a href="/tags/%E8%87%AA%E4%B8%BB%E7%BB%B4%E6%8A%A4/" rel="tag"># 自主维护</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/09/TraceZip/" rel="prev" title="[ISSTA 2025] TRACEZIP: Efficient Distributed Tracing via Trace Compression">
      <i class="fa fa-chevron-left"></i> [ISSTA 2025] TRACEZIP: Efficient Distributed Tracing via Trace Compression
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自主计算"><span class="nav-number">2.1.</span> <span class="nav-text">自主计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法概述"><span class="nav-number">3.1.</span> <span class="nav-text">方法概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种负载机制"><span class="nav-number">3.2.</span> <span class="nav-text">三种负载机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sockshop-实施案例"><span class="nav-number">3.3.</span> <span class="nav-text">SockShop 实施案例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢帅宇"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">谢帅宇</p>
  <div class="site-description" itemprop="description">我正在攻读武汉大学的博士学位，关注微服务领域的弹性伸缩、故障诊断以及数据管理等方面的工作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢帅宇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
