<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuaiyuxie.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题目：Self-Evolutionary Group-wise Log Parsing Based on Large Language Model ISSRE 2025 作者：中科大杭州高等研究院，清华大学  摘要 日志解析是一种将半结构化日志转化为结构化模板的技术，它是各种日志分析任务（比如异常检测、日志理解）的前提。 现有的日志解析方法大多基于领域专家制定的启发式规则，这些规">
<meta property="og:type" content="article">
<meta property="og:title" content="[ISSRE 2025] Self-Evolutionary Group-wise Log Parsing Based on Large Language Model">
<meta property="og:url" content="https://shuaiyuxie.github.io/2025/04/29/selfLog/index.html">
<meta property="og:site_name" content="衍射的博客">
<meta property="og:description" content="题目：Self-Evolutionary Group-wise Log Parsing Based on Large Language Model ISSRE 2025 作者：中科大杭州高等研究院，清华大学  摘要 日志解析是一种将半结构化日志转化为结构化模板的技术，它是各种日志分析任务（比如异常检测、日志理解）的前提。 现有的日志解析方法大多基于领域专家制定的启发式规则，这些规">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/selfLog/parse.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/selfLog/structure.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/selfLog/grouper.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/selfLog/prompt.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/selfLog/tree-merge.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/selfLog/main-exp.png">
<meta property="og:image" content="https://shuaiyuxie.github.io/imgs/selfLog/efficiency.png">
<meta property="article:published_time" content="2025-04-29T07:09:00.000Z">
<meta property="article:modified_time" content="2025-05-07T02:46:57.158Z">
<meta property="article:author" content="谢帅宇">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="日志">
<meta property="article:tag" content="ISSRE">
<meta property="article:tag" content="日志解析">
<meta property="article:tag" content="2025">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuaiyuxie.github.io/imgs/selfLog/parse.png">

<link rel="canonical" href="https://shuaiyuxie.github.io/2025/04/29/selfLog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[ISSRE 2025] Self-Evolutionary Group-wise Log Parsing Based on Large Language Model | 衍射的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="衍射的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">衍射的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/theoryXie" rel="noopener" target="_blank"><i class="fa fa-folder fa-fw"></i>github</a>

  </li>
        <li class="menu-item menu-item-homepage">

    <a href="https://theoryxie.github.io/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>homepage</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/theoryXie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shuaiyuxie.github.io/2025/04/29/selfLog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="谢帅宇">
      <meta itemprop="description" content="我正在攻读武汉大学的博士学位，关注微服务领域的弹性伸缩、故障诊断以及数据管理等方面的工作">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="衍射的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ISSRE 2025] Self-Evolutionary Group-wise Log Parsing Based on Large Language Model
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-29 15:09:00" itemprop="dateCreated datePublished" datetime="2025-04-29T15:09:00+08:00">2025-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-07 10:46:57" itemprop="dateModified" datetime="2025-05-07T10:46:57+08:00">2025-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E7%B2%BE%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">文献精读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>题目：Self-Evolutionary Group-wise Log Parsing Based on Large
Language Model</p>
<p>ISSRE 2025</p>
<p>作者：中科大杭州高等研究院，清华大学</p>
</blockquote>
<h2 id="摘要">摘要</h2>
<p>日志解析是一种将半结构化日志转化为结构化模板的技术，它是各种日志分析任务（比如异常检测、日志理解）的前提。</p>
<p>现有的日志解析方法大多基于领域专家制定的启发式规则，这些规则在系统发生变更时就无法适用了。因此，不少研究采用大模型来进行系统无关的日志解析，但仍然存在两个显著问题：</p>
<ol type="1">
<li>大模型需要在 Prompt 中加入人工标注的日志模板</li>
<li>大模型的日志解析效率太低</li>
</ol>
<p>因此，文章提出一种自演化的日志解析方法 <a
href="https://github.com/CSTCloudOps/SelfLog">SelfLog</a>，将相似的历史解析的模板作为
Prompt
中的提示词，以实现自我演化和零标注。此外，还引入一种基于N-Gram的日志分组器与日志匹配器，按组处理和解析日志，通过减少大模型调用次数来提升效率。</p>
<h2 id="背景">背景</h2>
<h3 id="日志解析">日志解析</h3>
<p>日志解析会将每条日志分割为<strong>常量部分</strong>和<strong>变量部分</strong>。常量部分也称为<strong>模板</strong>。如图4所示，在有源码的前提下，我们能够很轻松区分这两个部分。然而大多数时候大量第三方依赖库的源码是不可见的，</p>
<center>
<img src="/imgs/selfLog/parse.png" width='500'/>
</center>
<p>所以开发了许多数据驱动的日志解析技术，这些技术分为有监督和无监督两类：</p>
<ul>
<li><strong>无监督</strong>：通过启发式规则和频率统计来提取模板。缺陷是制定规则需要领域经验，且对于新log数据集要重新制定规则</li>
<li><strong>有监督</strong>：通过人工标注的 &lt;log, template&gt;
键值对来训练，缺陷是对训练数据的分布敏感且在新log上表现较差</li>
</ul>
<p>由于日志本质上是程序员写的语句，包含了大量语义信息。大模型技术擅长于理解语句，并且有很强的
zero-shot
推理能力，所以现有研究开始尝试用大模型进行日志解析，但仍然存在两个显著问题：</p>
<ol type="1">
<li><strong>大模型需要在 Prompt
中加入人工标注的日志模板案例</strong>。这个案例的质量非常重要，随着系统更新，需要人工重新标注案例</li>
<li><strong>大模型的日志解析效率太低</strong>。现有的 LLM
日志解析方法每秒只能处理不到 15000
条日志，如果低于日志产生速度，则非常危险。</li>
</ol>
<p>所以现在迫切需要一种高效率、高准确率的日志解析方法</p>
<h2 id="selflog-方法">SelfLog 方法</h2>
<center>
<img src="/imgs/selfLog/structure.png" width='900'/>
</center>
<p>文章提出了一个基于大语言模型自演化日志解析工具
SelfLog，架构图如上所示，整体分为四个部分：</p>
<ol type="1">
<li><strong>N-Gram-based
Grouper</strong>：这个部分先对日志进行聚类和分组，并提取常量部分，以组为单位让大模型进行解析，减少大模型的调用次数</li>
<li><strong>Log Hitter</strong>：这个部分会检查 Grouper
的常量部分是否有现有模板与之匹配，如果是已知的，则无需调用后续步骤</li>
<li><strong>LLM-based Log
Parser</strong>：以组为单位进行日志解析，输出组的模板</li>
<li><strong>Tree-basd Merger</strong>：修正错误的日志和模板</li>
</ol>
<h3 id="预处理">预处理</h3>
<p>预处理部分主要关注几个部分： -
将日志中的时间、级别去掉，重点关注日志的内容 -
设置分隔符——满足“[A-Za-z0-9*]+”正则表达式的视为token，其他都被视为分隔符（比如_,
|） - 移除日志中的纯数字 -
移除日志中的超低频token（可能是前缀或者后缀）——3个或者少于3个</p>
<p>预处理后，每个日志将会转变为一个 token 列表</p>
<h3 id="n-gram-based-grouper">N-Gram-based Grouper</h3>
<p>这一个模块的目标是：识别并移除 token 列表中的 variable，将剩余的
token 用作分组</p>
<center>
<img src="/imgs/selfLog/grouper.png" width='500'/>
</center>
<p>上图是这一块的伪代码：</p>
<ol type="1">
<li><code>TX = get_token_list(X)</code> 输入：预处理后的 token list</li>
<li><code>position = get_2gram_constant_index(TX)</code>
这一步是输出权重最大的长度为两个词的 token
的索引。假设常量部分一般都是高频词，因为它会稳定出现在衍生的日志中，所以高频词会给较高的权重。</li>
<li><code>variable_list_right = PILAR_gram(TX, position)</code> 从
position 开始向右移动，每个 token 的分数计算为 （与邻居共同出现的次数 /
邻居出现的次数），然后通过3-sigma
判断分数是否异常，如果低于阈值，则判断为 variable</li>
<li><code>variable_list_right = PILAR_gram(TX, position)</code> 与 3
同理</li>
</ol>
<p>经过上述伪代码，token 列表中将只剩下常量 token，然后依据常量 token
列表进行分组，组的 key 值即为常量 token 列表</p>
<p>值得注意的是，即使这一块没有识别出所有的 variable，也可以让后续的
<strong>LLM-based Log Parser</strong> 和 <strong>Tree-basd
Merger</strong> 来修正</p>
<h3 id="log-hitter">Log Hitter</h3>
<p>这个模块的目标是：检查不同组的 key
是否在历史中出现过，如果命中，则直接返回模板；如果没命中，则将这个组中三个编辑距离最大的logs作为
<strong>LLM-based Log Parser</strong> 的输入。</p>
<p><strong>Log Hitter</strong> 比较简单，维护了一个字典，键是 token
列表，值是模板。<strong>LLM-based Log Parser</strong>
的输出也会更新到字典中</p>
<h3 id="llm-based-log-parser">LLM-based Log Parser</h3>
<p>这个模块的目标是：对三个同组的 logs 提取模板</p>
<center>
<img src="/imgs/selfLog/prompt.png" width='500'/>
</center>
<p>上面是 prompt 模板，用的大模型是 GPT 3.5，输出固定为
<strong>分析过程</strong> 和 <strong>模板</strong></p>
<p>需要注意的是 prompt 中的蓝色板块，这一块是实现 self-evolution
的关键，核心思想是： &gt; 建立一个 <strong>Prompt Database</strong>
记录日志和模板，当日志需要解析时，采用类似 RAG
的技术检索到最相似的历史日志和模板作为 example，放到 prompt 中去</p>
<h3 id="tree-based-merger">Tree-based Merger</h3>
<p>事实上，上述过程仍然还会有变量被遗漏，如下图所示</p>
<center>
<img src="/imgs/selfLog/tree-merge.png" width='500'/>
</center>
<p>最开始的时候，只有 user 为 cyrus 的日志，所以会把 cyrus
视为常量，但是随着越来越多 user 的出现，cyrus
应该被划分为变量，所以需要一种后处理机制</p>
<p>如上图所示，SelfLog
维护了一棵树，这棵树是实时更新的，然后执行合并操作，这一块感觉讲的不是很清楚，也不知道是人工合并还是自动化合并</p>
<h2 id="实验">实验</h2>
主实验是在 LogPAI 上进行性能对比
<center>
<img src="/imgs/selfLog/main-exp.png" width='700'/>
</center>
<p>参数和消融实验就不放了</p>
<p>效率实验是在不同日志产生速度和解析速度上的对比</p>
<center>
<img src="/imgs/selfLog/efficiency.png" width='700'/>
</center>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>谢帅宇
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://shuaiyuxie.github.io/2025/04/29/selfLog/" title="[ISSRE 2025] Self-Evolutionary Group-wise Log Parsing Based on Large Language Model">https://shuaiyuxie.github.io/2025/04/29/selfLog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/%E6%97%A5%E5%BF%97/" rel="tag"># 日志</a>
              <a href="/tags/ISSRE/" rel="tag"># ISSRE</a>
              <a href="/tags/%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90/" rel="tag"># 日志解析</a>
              <a href="/tags/2025/" rel="tag"># 2025</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/28/l4/" rel="prev" title="[FSE 2025] L4: Diagnosing Large-scale LLM Training Failures via Automated Log Analysis">
      <i class="fa fa-chevron-left"></i> [FSE 2025] L4: Diagnosing Large-scale LLM Training Failures via Automated Log Analysis
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/07/TraFaultDia/" rel="next" title="[FSE 2025] Cross-System Categorization of Abnormal Traces in Microservice-Based Systems via Meta-Learning">
      [FSE 2025] Cross-System Categorization of Abnormal Traces in Microservice-Based Systems via Meta-Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日志解析"><span class="nav-number">2.1.</span> <span class="nav-text">日志解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selflog-方法"><span class="nav-number">3.</span> <span class="nav-text">SelfLog 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理"><span class="nav-number">3.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#n-gram-based-grouper"><span class="nav-number">3.2.</span> <span class="nav-text">N-Gram-based Grouper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log-hitter"><span class="nav-number">3.3.</span> <span class="nav-text">Log Hitter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#llm-based-log-parser"><span class="nav-number">3.4.</span> <span class="nav-text">LLM-based Log Parser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tree-based-merger"><span class="nav-number">3.5.</span> <span class="nav-text">Tree-based Merger</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢帅宇"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">谢帅宇</p>
  <div class="site-description" itemprop="description">我正在攻读武汉大学的博士学位，关注微服务领域的弹性伸缩、故障诊断以及数据管理等方面的工作</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢帅宇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
